
body
{
    padding: 0%;
    margin: 0%;
    width: 100%;
    height: 100vh;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgb(233, 231, 231);

}
h1
{
    
    font-size: 100px;
    text-align: center;
    padding-top: 35px;
}

nav
{
    z-index: 100;
    width: 100%;
    position: fixed;
    background-color: rgb(6, 42, 160);

}
nav ul
{
    
    padding: 0%;
    text-align: end;
    margin: 0%;
}
nav ul li
{
    justify-content: end;
    padding: 20px;
    display: inline-block;
}
nav ul li a
{
    
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.logo
{
    position: fixed;
    float: left;
    margin: 10px 10px;
}
.Acceuil
{
    border: 3px solid red;
    height: 600px;
    width: 100%;
    text-align: center;
    background: url("acc.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    
}
.Acceuil h1
{
    padding-top: 200px;
    font-size: 90px;
    color: darkblue;
    
}
.item
{
    max-width: 15OOpx;
    width: 90%;
    height: auto;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;

    grid-template-columns: repeat(auto-fill,460px );
    grid-gap: 10px;
}
.m
{
    width: 200;
    height: 300px;
    padding: 0px;
    border: 2px solid darkblue;
    border-radius: 10px;
    display: flexbox;
    grid-template-rows: 60% 20%;
}
#mai1
{
    grid-area:;
}
.m h1 p
{
    text-align: left;
    margin: 0;
}
input[type="submit"]
{
    border-radius: 8px;
    width: 80px;
    height: 40px;
    background-color: rgb(5, 38, 146);
    cursor: pointer;
    position: relative;
    left: 100px;
    color: white;

}
input[type="submit"]:hover
{
    transition: 0.2ms;
    background-color: aqua;
    color: cornflowerblue;
}
.descri
{
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0; 
    padding-left: 12px;   
}
footer
{
    height: 80px;
    background-color: grey;
    text-align: center;
    color: white;
    width: 100%;
}
